# Test

./: .gitignore  CustomerData.sln
CustomerData/: CustomerData.csproj  Program.cs  Startup.cs
CustomerData/Controllers/: HomeController.cs
CustomerData/Models/: ErrorViewModel.cs
CustomerData/Properties/: launchSettings.json
CustomerData/Views/Home/: Index.cshtml  ShowData.cshtml
CustomerData/Views/Shared/: _Layout.cshtml
Data/: Data.csproj
Data/Entities/: CustomerList.cs  Customers.cs  CustomersDublicate.cs  PropMap.cs  Vehicles.cs  VehiclesDublicate.cs
Data/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
Data/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  IRepository.cs  Repository.cs
